<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        .cards {
          display: flex;
          flex-wrap: wrap;
          align-items: stretch;
        }
        .card {
          flex: 0 0 200px;
          margin: 10px;
          border: 1px solid #ccc;
          box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        } 
        .card img {
          max-width: 100%;
        }
        .card .text {
          padding: 0 20px 20px;
        }
        .card .text > button {
          background: gray;
          border: 0;
          color: white;
          padding: 10px;
          width: 100%;
          }
      </style>
      
</head>
<body>
    <main class="cards">
        <article class="card">
            <img src="../assets/card(1).jpg" alt="Crad 1">
                <div class="text">
                    <h3>Nature Beauty</h3>
                    <p>A man alone can walk in such a Beautiful place</p>
                        <button>Here's why</button>
                </div>
        </article>
        <article class="card">
            <img src="../assets/card(2).jpg" alt="Crad 2">
                <div class="text">
                    <h3>Beach Side</h3>
                    <p>Silence in the Beach</p>
                        <button>Here's how</button>
                </div>
        </article>
        <article class="card">
            <img src="../assets/card(3).jpg" alt="Crad 3">
                <div class="text">
                    <h3>Goa Beach </h3>
                    <p>Beauty of GOA is in Beach</p>
                        <button>Read more</button>
                </div>
        </article>
        <article class="card">
            <img src="../assets/card(4).jpg" alt="Crad 4">
                <div class="text">
                    <h3>Boat is Best to Sail</h3>
                    <p>Imagine jumping into that boat, and just letting it sail wherever 
                        the wind takes you...</p>
                        <button>Just do it...</button>
                </div>
        </article>
        <article class="card">
            <img src="../assets/card(5).jpg" alt="Crad 5">
                <div class="text">
                    <h3>Supply Chains</h3>
                    <p>Testing procedures for reliable supply chains.</p>
                        <button>Here's how</button>
                </div>
        </article>
        <article class="card">
            <img src="../assets/card(6).jpg" alt="Crad 6">
                <div class="text">
                    <h3>Sanity check</h3>
                    <p>Sanity Salinity checks it..</p>
                        <button>Stop Here</button>
                </div>
        </article>
    </main>
</body>
</html>